# Tên ứng dụng
spring.application.name=menu_app

# Kết nối MySQL qua biến môi trường Railway
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Mặc định open-in-view (có thể tắt nếu muốn)
spring.jpa.open-in-view=false

# Thymeleaf (nếu dùng)
spring.thymeleaf.check-template-location=false
