# Tên ứng dụng
spring.application.name=menu_app

# Thông tin datasource (MySQL trên Railway)
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=railway
spring.datasource.password=GdyqmYRyNuctBuuJJFVYElvzGNUQEJab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Optional: tắt cảnh báo Thymeleaf nếu không dùng templates
spring.thymeleaf.check-template-location=false
